# School_Management_System

./: README.md  SchoolManagementSystem.sln
Common/: Common.csproj  Pagination.cs  TokenResponse.cs
Common/Authorization/: AppCredentails.cs  AppRole.cs
Common/Enums/: UserType.cs
Common/Exceptions/: ErrorCode.cs  UserFriendlyException.cs
Common/Request/AssignmentSubmissions/: AddAssignmentSubmissionRequest.cs
Common/Request/Assignments/: AddAssignmentRequest.cs
Common/Request/Courses/: AddCourseRequest.cs  UpdateCourserRequest.cs
Common/Request/Enrollments/: AddEnrollmentRequest.cs
Common/Request/GradeAssignmentSubmissions/: AddGradeAssignmentRequest.cs
Common/Request/Identity/Token/: TokenRequest.cs  (+1 more)
Common/Response/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
Infrastructure/: Infrastructure.csproj  MappingProfile.cs  ServiceCollectionExtension.cs  UnitOfWork.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
Infrastructure/IdentityModels/: Role.cs  User.cs
Infrastructure/Migrations/: 20250705110038_AddInitialTables.Designer.cs  20250705110038_AddInitialTables.cs  20250705112528_AddCreatedByUserIdToCourse.Designer.cs  20250705112528_AddCreatedByUserIdToCourse.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: AssignmentRepository.cs  AssignmentSubmissionRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  GradeRepository.cs
Infrastructure/Services/AssignmentSubmissions/: AssignmentSubmissionService.cs
Infrastructure/Services/Assignments/: AssignmentService.cs
Infrastructure/Services/Courses/: CourseService.cs
Infrastructure/Services/Enrollments/: EnrollmentService.cs
Infrastructure/Services/GradeAssignmentSubmissions/: GradeAssignmentSubmissionService.cs
SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj  SchoolManagementSystem.http  ServiceCollectionExtension.cs  appsettings.json
SchoolManagementSystem/Controllers/: BaseController.cs
SchoolManagementSystem/Controllers/AssignmentSubmissions/: AssignmentSubmissionController.cs
SchoolManagementSystem/Controllers/Assignments/: AssignmentController.cs
SchoolManagementSystem/Controllers/Courses/: CourseController.cs
SchoolManagementSystem/Controllers/Enrollments/: EnrollmentController.cs
SchoolManagementSystem/Controllers/GradeAssignmentSubmissions/: GradeAssignmentSubmissionsController.cs
SchoolManagementSystem/Controllers/Identity/: TokenController.cs  UserController.cs
SchoolManagementSystem/Middlewares/: GlobalExceptionMiddleware.cs
SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem/Validators/AssignmentSubmissions/: AddAssignmentSubmissionValidator.cs
SchoolManagementSystem/Validators/Assignments/: AddAssignmentValidator.cs
SchoolManagementSystem/Validators/Courses/: AddCourseValidator.cs  UpdateCourseValidator.cs
(+43 files in other folders)
